<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@android:id/background">
        <shape
            android:shape="oval" >
            <solid
                android:color="@color/secondaryAccentColor" />
            <!--<size
                android:width="20dp"
                android:height="20dp" />-->
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="oval" >
                <solid
                    android:color="@color/secondaryAccentColor" />
                <!--<size
                    android:width="20dp"
                    android:height="20dp" />-->
            </shape>
        </clip>
    </item>
</layer-list>