<resources>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_name">Name</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_guest">Test</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="prompt_password_repeat">Re-enter new password</string>
    <string name="prompt_new_password">New password</string>
    <string name="passwords_no_match">New password don\'t match</string>
    <string name="app_name">Darmas</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_checkbox_preference">Notifications</string>
    <string name="summary_checkbox_preference">Enable incoming notifications</string>
    <string name="inline_preferences">Preferences</string>
    <string name="change_password_button">Change Password</string>
    <string name="account_preferences">Account</string>
    <string name="ui_preferences">Appearance</string>

    <string name="send_sms">Send</string>

    <!-- Image -->
    <string name="image_saved">Image saved successfully</string>
    <string name="image_not_saved">Image was not saved. ERROR</string>

    <!-- Rationale -->
    <string name="rationale_try">Try It</string>
    <string name="rationale_no_thanks">No Thanks</string>
    <string name="rationale_read_contacts_title">Accessing to your contacts phone book</string>
    <string name="rationale_read_contacts_subtitle">you will fully enjoy the app :-)</string>
    <string name="rationale_save_image_title">Allowing access to your external storage</string>
    <string name="rationale_save_image_subtitle">is necessary to save pictures and receive notifications</string>
    <string name="rationale_send_sms_title">Allowing send sms permission</string>
    <string name="rationale_send_sms_subtitle">you will be able to send a SMS to your friend</string>

    <!-- Sanckbar -->
    <string name="snackbar_btn">Settings</string>
    <string name="snackbar_read_contacts">You can always change the read contacts permission</string>
    <string name="snackbar_save_image">You can always change the external storage permission</string>
    <string name="snackbar_sms">You can always change the SMS permission</string>

    <!-- SMS -->
    <string name="sms_delivered">SMS delivered</string>
    <string name="sms_not_delivered">SMS not delivered</string>
    <string name="sms_radio_turned_off">Radio was explicitly turned off</string>
    <string name="sms_no_pdu">No pdu provided</string>
    <string name="sms_no_service">Service is currently unavailable</string>
    <string name="sms_generic_failure">Generic failure cause</string>
    <string name="sms_sent">SMS sent successfully</string>
    <string name="snackbar_settings">Settings</string>

    <string name="check_connection">Check you internet connection</string>
    <string name="outdated_version">Outdated version!</string>

</resources>
