<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="colorControlHighlight">@color/secondaryLightColor</item>
        <item name="colorControlNormal">@color/primaryLightColor</item>
        <item name="actionBarSize">40dp</item>

        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/PopupMenu</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItemStyle</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="colorControlHighlight">@color/secondaryLightColor</item>
        <item name="colorControlNormal">@color/primaryLightColor</item>

        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/PopupMenu</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItemStyle</item>
    </style>

    <style name="FullScreen" parent="android:style/Theme.Black.NoTitleBar.Fullscreen">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="colorControlHighlight">@color/secondaryLightColor</item>
        <item name="colorControlNormal">@color/primaryLightColor</item>
    </style>

    <style name="Translucent" parent="Base.V7.Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="MainTheme" parent="NoActionBar">
    </style>

    <style name="LoginTheme" parent="NoActionBar">
        <item name="colorAccent">@color/primaryTextColor</item>
        <item name="colorControlNormal">@color/primaryTextColor</item>
        <item name="android:textColorHint">@color/secondaryTextColor</item>
        <item name="android:windowBackground">@drawable/login_background</item>
    </style>

    <style name="UserTheme" parent="NoActionBar">
    </style>

    <style name="PostsTheme" parent="NoActionBar">
        <item name="android:windowBackground">@color/secondaryLightColor</item>
    </style>

    <style name="PreferencesTheme" parent="AppTheme">
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:windowBackground">@color/secondaryDarkColor</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:windowBackground">@color/secondaryColor</item>
        <item name="android:colorBackground">@color/secondaryColor</item>
    </style>

    <style name="DialogSlide">
        <item name="android:windowEnterAnimation">@anim/scale_in</item>
        <item name="android:windowExitAnimation">@anim/scale_out</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="PermissionRationale">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout">@layout/permission_rationale</item>
    </style>

    <style name="RationaleButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="RationaleButton.Blue" parent="RationaleButton">
        <item name="android:background">@color/light_blue</item>
        <item name="android:foreground">?attr/colorControlHighlight</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="RationaleButton.White" parent="RationaleButton">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:foreground">@color/white</item>
        <item name="android:textColor">@color/light_blue</item>
    </style>

    <style name="PopupMenu" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/popupColor</item>
        <item name="android:dropDownHorizontalOffset">4dp</item>
        <item name="android:dropDownVerticalOffset">4dp</item>
    </style>

    <style name="SpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:background">@color/popupColor</item>
    </style>
</resources>
